.main{
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 33%, rgba(0,212,255,1) 100%);
    display: flex;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    margin: 0%;
}
ul a{
    text-decoration: none;
    color: white;
    font-size: 18px;

}
.menu{
    list-style: none;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0%;
    padding: 10px;
    margin: 0%;
}
ul a:hover{
    color: black;
    background-color: white;
    border-radius: 2px;
    box-shadow: 1px 1px 10px white;
}
.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.profilePic{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #111111;
    height: 75vh;
}
.aboutMe{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh;
}
.imageStyle{
    width: 50%;
    z-index: 6;
    
}
.clusterofSpheres{
    position: absolute;
    width: 50%;
    filter: blur(2px);
    -webkit-filter: blur(5px);
    z-index: 0;
}
.sphere1{
    position: relative;
    top: 100%;
    left: 50%;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: #7dd4ffdb;
}
.sphere2{
    position: relative;
    top: 25%;
    left: 20%;
    width: 50px;
    height:  50px;
    border-radius: 100%;
    background-color: #1fb4ff;
}.sphere3{
    position: relative;
    top: 100%;
    left: 89%;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background-color: #1fb4ff;
}
.sphere4{
    position: relative;
    top: 100%;
    left: 15%;
    width: 12.5px;
    height: 12.5px;
    border-radius: 100%;
    background-color: #ffffff;
}
.introduction{
    font-family: 'Onest', sans-serif;
    font-size: 52px;
    margin: 0%;
}
.skillSet{
    display: flex;
    color: white;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    list-style: none;
    margin: 0%;
    padding: 0%;
}
@font-face {
    font-family: 'Voga';
    src: url(./Assests/CDType\ -\ Voga\ Medium.ttf );
}
.skillSet > li{
    font-family: 'Voga', sans-serif;
    font-size: 50px;
    padding: 5px;
    margin: 0%;
}

*{
    font-family: 'Onest', sans-serif;
}
.skill1{
    background-color: #0073DE;
    border-radius: 5px;
    box-shadow: -5px 5px 0px #0073deb0;
}

.skill2{
    background-color: #00509A;
    border-radius: 5px;
    box-shadow: -5px 5px 0px #0081c27a;
}
.skill3{
    background-color: #3687FF;
    border-radius: 5px;
    box-shadow: -5px 5px 0px #3686ffb0;
}
.skill4{
    background-color: #4B92A9;
    border-radius: 5px;
    box-shadow: -5px 5px 0px #4b92a9b5;
}
.skill5{
    background-color: #244462;
    border-radius: 5px;
    box-shadow: -5px 5px 0px #244462ab;
}
.skill6{
    background-color: #6D93B6;
    border-radius: 5px;
    box-shadow: -5px 5px 0px #6d93b6ab;
}
.skill7{
    background-color: #000239;
    border-radius: 5px;
    box-shadow: -5px 5px 0px #000239b8;
}
.subHeading{
    color: rgb(255, 255, 255);
    font-size: 40px;
    text-shadow: -3px 3px  #00509A;
    margin: 0%;
    float: right;
    padding-right: 40px;
}
#renderCanvas {
    width: 100%;
    height: 100%;
  }
  
  #renderCanvas_2 {
    width: 100%;
    height: 100%;
  }
.canvas-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row ;
    width: 100%; /* Set the width to 100% to make it fill the parent container */
    height: 100vh; /* Set the height to 100vh to fill the viewport height */
    margin: 0px;
    padding: 0px;
}
.modelContainer{
    display: grid; 
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;  
    gap: 0px;
    height: 100%; 
 }
   
 #item-0 {
    grid-row-start: 1;
    grid-column-start: 2;
 
    grid-row-end: 3;
    grid-column-end: 4;
    
 }
 #item-1 {
    grid-row-start: 1;
    grid-column-start: 4;
 
    grid-row-end: 2;
    grid-column-end: 6;
    
 }
 #item-2 {

    grid-row-start: 3;
    grid-column-start: 2;
 
    grid-row-end: 5;
    grid-column-end: 4;
    
 }
 #item-3 {
    grid-row-start: 3;
    grid-column-start: 4;
 
    grid-row-end: 4;
    grid-column-end: 6;
    
 }
.modelDescription{
    font-size: 48px;
    color: #ffffff;
    padding: 40px;
}
